#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
抽象工厂
    https://xionchen.github.io/2017/02/25/python-patterns_01/

每个步兵配发 1把步枪 一把手枪 N步枪子弹 N手枪子弹

配发部： 根据兵种配发

枪抽象类  子弹抽象类

步枪类 手枪类 步枪子弹类 手枪子弹类

工厂模式和抽象工厂 都是为了实现多态

抽象工厂和工厂有什么区别：

    工厂： 仅仅是根据不同需求生成不同的类的实例 。 依赖工厂实现多态
    抽象工厂： 根据不同子类的抽象标准进行生成实例 。 依靠子类实现多态

"""



